.container{

    display: flex;
    /* justify-content: center; */
    align-items: center;
    text-align: left;
    margin: 20px;
    margin-top: 200px;
    padding: 20px;
}
.Image{
    width:70%;
    
    border-radius: 30px;
   margin-left: 120px;
    /* padding: 100px; */
}
.article{
    width: 50%;
    text-align: left;
}
.article h1{
    font-size: 50px;
    color: rgb(2, 219, 219);
}
.article h2{
    color: rgb(53, 110, 91);
    font-size: 30px;
}
.article p{
    font-size: 20px;
}
button{
    font-size: 15px;
    color: rgb(2, 7, 12);
    background-color: rgb(90, 202, 202);
    padding: 15px;
    border-radius: 9px;
    border: none;
    margin-bottom: 50px;
}
button:hover{
    background-color:rgb(92, 175, 175);
}

.card-container{
    display: grid;
   grid-template-columns: repeat(3, 1fr);
   
}
.text1{
    margin-top: 50px;
    font-size: 40px;
    color:rgb(53, 110, 91) ;
}
